<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="board">
        <div class="flex-item">
            <div id="loader-container">
                <div id="loader"></div>
            </div>
        </div>
        <div>
            <div id="black-captured" class="captured-tray"></div>
            <div class="row">
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
            </div>
            <div class="row">
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
            </div>
            <div class="row">
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
            </div>
            <div class="row">
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
            </div>
            <div class="row">
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
            </div>
            <div class="row">
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
            </div>
            <div class="row">
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
            </div>
            <div class="row">
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
                <div data-value="" class="square"></div>
            </div>
            <div id="white-captured" class="captured-tray"></div>    
        </div>
        <div class="flex-item"></div>
    </div>
    <div id="overlay" class="hidden"></div>
    <div id="modal" class="hidden">
        <h4>Select a new piece:</h4>
        <div id="modal-row">
            <div id="queen" class="modal-square light"></div>
            <div id="rook" class="modal-square dark"></div>
            <div id="knight" class="modal-square light"></div>
            <div id="bishop" class="modal-square dark"></div>
        </div>
    </div>
</body>

<style>
    body {
        overflow: hidden;
        margin-top: 0;
        font-family: sans-serif;
    }

    #board {
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
    }

    .flex-item {
        flex: 1;
    }

    .captured-tray {
        min-height: 32px;
        width: 400px;
        margin: 20px auto;
        background-color: #b5b4b3;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .captured-tray svg {
        height: 25px;
        width: 25px;
        padding: 3px;
    }


    .row {
        display: flex;
        flex-direction: row;
    }

    .square {
        height: 50px;
        width: 50px;
    }

    .square svg {
        height: calc(100% - 15px);
        width: calc(100% - 15px);
        padding: 7.5px;
    }

    .light {
        background-color: #b5b4b3;
        border: 1px solid #b5b4b3;
    }

    .dark {
        background-color: #70706f;
        border: 1px solid #70706f;
    }

    .highlighted {
        background-color: #e3d756;
        border: 1px solid #c2b849;
    }

    .capture {
        background-color: #e64949;
        border: 1px solid #e64949;
    }

    .castle {
        background-color: #4cb2e6;
        border: 1px solid #4cb2e6;
    }

    #overlay {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: black;
        opacity: 0.5;
    }

    #modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }

    #modal-row {
        display: flex;
        flex-direction: row;
    }

    #modal h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .modal-square {
        height: 70px;
        width: 70px;
    }

    .modal-square svg {
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        padding: 10px;
    }

    .hidden {
        display: none;
    }

    #loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 40px;
        height: 40px;
        margin: auto;
        /* -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    #loader-container {
        display: none;
    }

    #loader-container.active-loader {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% {transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    @media screen and (max-width: 769px) {
        #board {
            width: 90vw;
        }

        .square {
            height: calc(90vw / 8);
            width: calc(90vw / 8);
        }

        .square svg {
            height: calc(100% - 10px);
            width: calc(100% - 10px);
            padding: 5px;
        }

        .captured-tray {
            width: 90vw;
        }
    }
</style>

<script src="chess.js"></script>